<!DOCTYPE html>
<html lang="en">
<head>
  <script src="new.js"></script>
  <style>

    button{
      background-color:black;
      color:white;
      font-weight: bold;
      border-radius: 5px;
      
    }
    .p{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
   .ima1{
    width: 300px;
    

   }

   .p1{
    width: 300px;
    font-family: roboto;


   }
   .p3{
    width: 300px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
     }
   .mid{
    margin-left: 30px;
    margin-right: 30px;
    cursor: pointer;
    transition: 200ms;
   } .mid:hover{
    color: brown;
    background-color: darkgrey;

   }
   .in1{
    display: inline-block;
    margin-left: 30px;
    position:relative;
    margin-top: 30px;
  
     
   }
   .B1{
    background-color: red;
    color: white;
   }
   .img1{
   width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-top:0px;
  vertical-align: top;
  display: inline-block;
   }
   .d1
   {
padding-left:10px;
padding-bottom: 5px;
padding-top: 80px;
width: 500px;
display: inline-block;

   }
   .s1
   {
    padding-left: 10px;
    width: 1000px;
    height: 25px;
    border-radius: 15px;
    border-color:blue;
    border: solid;
    border-color: blue;
   }
   .g{
    color: #4285F4;
    height: 48px;
    font-weight: 2000px;
   }
   .google{
   
    font-family: "Segoe UI", Tahoma, sans-serif;
    padding-top: 50px;
    height: 92px;
    font-size: 92px;
    font-weight: 3000px;
    margin-left: 400px;
   }
   .e{
    height: 72px;
    color: 	#EA4335;
   }
   .o2{
    color: #FBBC05;
   }
   .l{
    color: 	#34A853;
   }
   .g2{
    color: #4285F4;
   }
   .o1
   {
    color: #EA4335;
   }
   .c1{
    margin-top: 10;
    width: 500px;
    padding-left: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   font-size: small;
  font-style: normal;
}
   .p5
  {
    width: 400PX;
    display: inline-block;
    padding-left: 20px;
    height: 285PX;
     
  }
  .P8{
    width: 500PX;
    font-family: Georgia, 'Times New Roman', Times, serif;
font-size: small;
margin-top: 10PX;
  }
  .r1{
    width: 300px;
    display: inline-block;
    padding-inline-end: 100px;
    display: block;
    padding-left: 70px;
  }
  .t1{
    align-self: center;
    border-right: #EA4335;
    padding-inline-end: 100px;

  }
  .dall
  {
background-image: url();
  }
  .K1{
    width: 400px;
    float: left;
    height: 70px;
    display: inline-block;
    padding-left: 20PX;
  }
  ul{
font-size: medium;
display: flex;
justify-content: left;
align-items:last baseline;
padding-left: 10PX;
  }
.w{
  background-color: #FBBC05;
  width: 50px;
}
.q{
  background-color: #FBBC05;
  width: 50px;
}
.e1{
  background-color: #FBBC05;
  width: 100px;
  height: 20px;
  display: flex;
  justify-items:center;

}
.r{
  background-color: #FBBC05;
  width: 70px;
}
ul li{
  list-style: none;
  margin-left: 62PX;
  margin-top: 27PX;
  padding-left: 50PX;
}
.T1{
  transition: 0.4s;
}
.D8{
  display: inline-block;
  margin-left: 50PX;
    vertical-align:top;
    height: 550PX;
}
.D7{
  display: inline-block;
  top: 2PX;
  vertical-align: top;
  height: 550PX;
  
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixels</title>
</head>
<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=roboto:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<div class="google">
<h>
  <span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span class="g2">g</span><span class="l">l</span><span class="e">e</span>
  
  
</h>

</div>
</div> 
<div class="d1">
  <input class="s1" placeholder="Peterson Gitonga?" &#128269; >
 </div>
 <div>
  <a href="http://127.0.0.1:5500/website.html" target="_blank">Link to Pixels tiktok</a>
 </div>

</div class="K1">
<ul class="T1">
  <li><a href="#">HOME</a></li>
  <li><a href="https://github.com/Pixels-1/Pixels-websites/blob/main/website.html">MENU</a></li>
  <li><a href="#">ABOUT US</a></li>
  <li><a href="#">CONTACT</a></li>
</ul>
<div class="dall" >
 
<div class="D7">
  <p class="c1">
    Mysteriously named as Pixels.. is one of the most famous black-hat 
    hackers turned
     ethical hackers in history and is considered by many to be the 
     no 1 hacker in the world.
    In September 2023, Pixels enrolled at Chuka University in Kenya, 
    then went abroad for further studies on software engineering at 
    Oxford University in United kingdom. He insisted on applying only 
    to Reed, although it was an expensive school that his parents could ill afford.
    Pixels soon befriended Petrokarl,who was Oxford's university 
    student body president at that time.
    </p>
  <img src="P2.jpg" class="p5">
</div>
 
<div class="D8">
  <p class="P8">
    Pixels was born on July 17, 2005, in Kilifi, Kenya, but grew up in
     Mombasa and Nairobi Kenya. He attended Kanga High School in Migori, Kenya, 
     before pursuing further education. Pixels holds a Bachelor of Electrical Engineering (BEENG) 
     degree from the Chuka University, Kenya. He later earned a Master of Software engineering 
     (EENG) from the Oxford University in UK. Pixels further pursued
      his studies at the University of Ghent in Belgium, where he obtained a Doctor 
      of Philosophy (Ph.D.) degree in engineering. He holds honorary Doctorate degrees from
       the University of Cape Coast in Ghana and Bells University in Nigeria. He is 
       an CEO of the KPLC of Kenya and Tanganyika.
        He is a Fellow of the Institute of Certified KPLC Secretaries of Kenya
    , a Fellow of the Kenya Institute of Management (FKIM) and Honorary Fellow of 
        the African Academy of Sciences (FAAS).

  </p>
<img class="r1" src="P6.jpg">
</div> 
</div>

  </div>
  

</body>
</html>
